☐ lexer'da leak var, okula gidince çöz
☐ expender yap
    string boyunca dolar, tırnak ve tek tırnak görene kadar ilerle
    eğer dolar görürsen expand et
    eğer tırnak görürsen içerisinde herhangi bir tek tırnak görene kadar skiple dolar görünce expand et
    eğer tek tırnak görürsen, tırnak kapanana kadar ilerle
☐ parser yap
    ☐ bir struct aç, command table'in olsun. Pipe'dan Pipe'a tüm hepsi struct içinde olsun. Gerekli şekilde tokenle 
    ne şekilde tokenleyeceğini birilerine sor, komutlarin calismasi icin bir hiyerarsi komutlarin
    ☐ leak kontrolü yap
☐ executer yap
    ☐ Her bir komut bir process olacağindan yapiyi kurmak için processleri öğren.
    ☐ redirect ve pipe iletişimlerini araştir (oynatma listesi var) insanlara sor
    ☐ öğrendikten sonra devam edecek.